HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.02
    - Motion: YawnStretch

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.07
    - Motion: ScratchHead

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.12
    - Motion: Nod

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.127
    - Motion: DrudgeDance

Give: Pyreal (273), Probability: 0.2
    - TurnToTarget
    - Delay: 1, Tell: The adventurers taken to the Spires were asked to make a difficult choice. There are six towns where Spires have erupted from the ground - Cragstone, Eastham, Tou-Tou, Sawato, Khayyaban, Tufa. They were asked which of those six they should like to see destroyed.
    
Give: Pyreal (273), Probability: 0.4
    - TurnToTarget
    - Delay: 1, Tell: For some reason, many asked if Holtburg could be put to the sword instead. Residents of that Aluvian town were not amused.

Give: Pyreal (273), Probability: 0.6
    - TurnToTarget
    - Delay: 1, Tell: For some reason, many asked if Holtburg could be put to the sword instead. Residents of that Aluvian town were not amused.

Give: Pyreal (273), Probability: 0.8
    - TurnToTarget
    - Delay: 1, Tell: Those taken into the Spires, after discussing their experiences with each other, believe that three distinct entities performed the questioning. I know not what this means.

Give: Pyreal (273), Probability: 1
    - TurnToTarget
    - Delay: 1, Tell: I hear that one adventurer, when asked which town they would like to see destroyed, answered "None". I shudder to think what might have happened to them next!
   
Use: Probability: 0.15
    - TurnToTarget
    - Delay: 1, Tell: News! The floating Shadow Spires that burst from the depths of the earth last month still float passively. Mages report that when the earth quakes, the currents of magic that run through the land shift a little more towards them.

Use: Probability: 0.30
    - TurnToTarget
    - Delay: 1, Tell: News! Experienced adventurers report being ripped from their daily activity and magically brought to the howling Shadow Spires. There they have been questioned by some unseen inquisitor.

Use: Probability: 0.45
    - TurnToTarget
    - Delay: 1, Tell: I saw a Shadow Child killed yestereve. It called for its mother when it fell.

Use: Probability: 0.60
    - TurnToTarget
    - Delay: 1, Tell: Wide-ranging parties report seeing fewer creatures moving in the open. It is thought that, like cattle or dogs before a thunderstorm, they have gone into hiding.

Use: Probability: 0.75
    - TurnToTarget
    - Delay: 1, Tell: The rabbits have stopped... their recent activity. Streetcorner prophets claim this is an ill omen, but they say anything is an ill omen. Larger moons? Pshaw! Surely it's just an atmospheric disturbance! ...Right?

Use: Probability: 0.90
    - TurnToTarget
    - Delay: 1, Tell: News! Minor earthquakes have intermittently rocked the land. Previously, these heralded the eruption of the Shadow Spires. Who knows what they presage now? It is as if Dereth itself recoils in horror from what is occurring...

Use: Probability: 1
    - TurnToTarget
    - Delay: 1, Tell: There is a sense of oppression to the world... we can only wonder when the storm will break.
