HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.02
    - Motion: YawnStretch

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.07
    - Motion: ScratchHead

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.12
    - Motion: Nod

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.127
    - Motion: DrudgeDance

Use: Probability: 0.5
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: Sir Joffre Tremblant's adventuring party has gone missing. The group was last seen heading north from Arwic.

Use: Probability: 1
    - TurnToTarget
    - Delay: 1, Tell: Some people claim that the sun has grown slightly dimmer, but no one has confirmed this for sure. Some say it has contributed to the sudden chill.
