HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.02
    - Motion: YawnStretch

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.07
    - Motion: ScratchHead

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.12
    - Motion: Nod

HeartBeat: Style: NonCombat, Substyle: Ready, Probability: 0.127
    - Motion: DrudgeDance

Use: Probability: 0.5
    - TurnToTarget
    - Motion: BowDeep
    - Delay: 1, Tell: Bold adventurers have slain the leaders of the Gelidite Cult! The ancient corpses of the undead Lords Frisander, Fenngar, Ferundi, and Frisirth now lie broken in the halls of the Lost City of Frore.

Use:
    - TurnToTarget
    - Delay: 1, Tell: The Great Work of the Gelidite Cult has been shattered by intrepid explorers! With this fiendish magical artifact destroyed, the world has warmed again, and the snows have receded.
